# TCP_ROM

./: README.md
MultiProcessCommunicator/: MultiProcessCommunicator.sln
MultiProcessCommunicator/MultiProcessCommunicator/: Class1.cs  IMpcService.cs  MpcManager.cs  MultiProcessCommunicator.csproj
MultiProcessCommunicator/MultiProcessCommunicator.Spec/: ICalculator.cs  LargeObject.cs  MultiProcessCommunicator.Spec.csproj  ServerSideCalculator.cs
MultiProcessCommunicator/MultiProcessCommunicator.Spec/Features/: Calculator.feature  Calculator.feature.cs  ClientServer.feature  ClientServer.feature.cs
MultiProcessCommunicator/MultiProcessCommunicator.Spec/StepDefinitions/: CalculatorStepDefinitions.cs  ClientServerStepDefinitions.cs
MultiProcessCommunicator/MultiProcessCommunicator/Client/: ClientConnectionState.cs  ClientDecorator.cs  ClientRequestMessage.cs
MultiProcessCommunicator/MultiProcessCommunicator/Internal/: DataSerializer.cs  MpcTcpClient.cs  ServerReqRespMessage.cs  ServerReqResponseMessage.cs
MultiProcessCommunicator/MultiProcessCommunicator/Server/: MpcServer.cs  MpcTcpServer.cs  ServerException.cs  ServerInstance.cs  ServerResponseCode.cs
MultiProcessCommunicator/MultyProcessCommunicator.Spec/: ICalculator.cs  LargeObject.cs  MultyProcessCommunicator.Spec.csproj  ServerSideCalculator.cs
MultiProcessCommunicator/MultyProcessCommunicator.Spec/Features/: Calculator.feature  Calculator.feature.cs  ClientServer.feature  ClientServer.feature.cs
MultiProcessCommunicator/MultyProcessCommunicator.Spec/StepDefinitions/: CalculatorStepDefinitions.cs  ClientServerStepDefinitions.cs
