<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TCP_ROM</PackageId>
    <Title>TCP_ROM is multi process communication library</Title>
    <Authors>supertoha</Authors>
    <Company>supertoha</Company>
    <PackageProjectUrl>https://github.com/supertoha/TCP_ROM</PackageProjectUrl>
    <PackageTags>TCP, ROM, remote, messaging, protocol, socket, network, dotnet, queue, client, server, broker, NETStandard</PackageTags>
    <Description>TCP_ROM is multi process communication library. It provides Client and Server.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
